<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="[----5행5열 영화관 좌석 예약맵----]"
        android:background="#FFEB3B"
        />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="행 :"
        android:gravity="bottom"
        />
    <EditText
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"
        android:id="@+id/row"
        android:layout_width="80dp"
        android:layout_height="50dp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/row"
        app:layout_constraintStart_toEndOf="@id/row"
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="열 :"
        android:gravity="bottom"
        />
    <EditText
        app:layout_constraintTop_toTopOf="@id/textView3"
        app:layout_constraintStart_toEndOf="@id/textView3"
        android:id="@+id/col"
        android:layout_width="80dp"
        android:layout_height="50dp"
        />

    <Button
        app:layout_constraintTop_toTopOf="@+id/col"
        app:layout_constraintEnd_toEndOf="@+id/screen"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/screen"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="SCREEN"
        android:background="#3F51B5"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintStart_toStartOf="@+id/screen"
        android:id="@+id/line0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintStart_toEndOf="@+id/line0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1"
        android:id="@+id/col1"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintStart_toEndOf="@+id/col1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="2"
        android:id="@+id/col2"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintStart_toEndOf="@+id/col2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3"
        android:id="@+id/col3"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintStart_toEndOf="@+id/col3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="4"
        android:id="@+id/col4"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintStart_toEndOf="@+id/col4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="5"
        android:id="@+id/col5"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/line0"
        app:layout_constraintStart_toStartOf="@+id/line0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1"
        android:id="@+id/row1"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/row1"
        app:layout_constraintStart_toEndOf="@id/row1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat11"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat11"
        app:layout_constraintStart_toEndOf="@id/seat11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat12"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat12"
        app:layout_constraintStart_toEndOf="@id/seat12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat13"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat13"
        app:layout_constraintStart_toEndOf="@id/seat13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat14"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat14"
        app:layout_constraintStart_toEndOf="@id/seat14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat15"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/row1"
        app:layout_constraintStart_toStartOf="@+id/row1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="2"
        android:id="@+id/row2"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/row2"
        app:layout_constraintStart_toEndOf="@id/row2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat21"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat21"
        app:layout_constraintStart_toEndOf="@id/seat21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat22"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat22"
        app:layout_constraintStart_toEndOf="@id/seat22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat23"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat23"
        app:layout_constraintStart_toEndOf="@id/seat23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat24"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat24"
        app:layout_constraintStart_toEndOf="@id/seat24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat25"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/row2"
        app:layout_constraintStart_toStartOf="@+id/row2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3"
        android:id="@+id/row3"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/row3"
        app:layout_constraintStart_toEndOf="@id/row3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat31"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat31"
        app:layout_constraintStart_toEndOf="@id/seat31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat32"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat32"
        app:layout_constraintStart_toEndOf="@id/seat32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat33"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat33"
        app:layout_constraintStart_toEndOf="@id/seat33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat34"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat34"
        app:layout_constraintStart_toEndOf="@id/seat34"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat35"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/row3"
        app:layout_constraintStart_toStartOf="@+id/row3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="4"
        android:id="@+id/row4"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/row4"
        app:layout_constraintStart_toEndOf="@id/row4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat41"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat41"
        app:layout_constraintStart_toEndOf="@id/seat41"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat42"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat42"
        app:layout_constraintStart_toEndOf="@id/seat42"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat43"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat43"
        app:layout_constraintStart_toEndOf="@id/seat43"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat44"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat44"
        app:layout_constraintStart_toEndOf="@id/seat44"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat45"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/row4"
        app:layout_constraintStart_toStartOf="@+id/row4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="5"
        android:id="@+id/row5"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/row5"
        app:layout_constraintStart_toEndOf="@id/row5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat51"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat51"
        app:layout_constraintStart_toEndOf="@id/seat51"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat52"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat52"
        app:layout_constraintStart_toEndOf="@id/seat52"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat53"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat53"
        app:layout_constraintStart_toEndOf="@id/seat53"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat54"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="@+id/seat54"
        app:layout_constraintStart_toEndOf="@id/seat54"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/seat55"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="#D8D8D8"
        />

</androidx.constraintlayout.widget.ConstraintLayout>